# 15-Puzzle-Game

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/fintasys/the_15_puzzle_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fintasys/the_15_puzzle_game/: GameActivity.java  MainActivity.java  MediaGalleryActivity.java  SplashActivity.java
app/src/main/java/de/fintasys/the_15_puzzle_game/adapter/: MediaGalleryAdapter.java
app/src/main/java/de/fintasys/the_15_puzzle_game/dialogs/: ErrorDialog.java  WinDialog.java
app/src/main/java/de/fintasys/the_15_puzzle_game/game/: GameFieldView.java  GameLogic.java
app/src/main/java/de/fintasys/the_15_puzzle_game/interfaces/: IGameLogic.java  IGameView.java  IImageModel.java  IMainView.java  IMediaGalleryView.java
app/src/main/java/de/fintasys/the_15_puzzle_game/model/: InstagramModel.java
app/src/main/java/de/fintasys/the_15_puzzle_game/presenter/: GameActivityPresenter.java  MainActivityPresenter.java  MediaGalleryActivityPresenter.java
app/src/main/java/de/fintasys/the_15_puzzle_game/utils/: Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: btn_accent.xml  splash_screen.xml
app/src/main/res/layout/: activity_game_acitvity.xml  activity_main.xml  activity_media_gallery.xml  activity_media_gallery_item.xml  content_game_activity.xml  content_main_activity.xml  content_media_gallery_activity.xml
app/src/main/res/layout-land/: content_game_activity.xml  content_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/fintasys/the_15_puzzle_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
